package com.itheima.p3_list;
/*
    java.util.Collection<E>接口:
	单列集合的根接口里面定义的方法,所有的子接口/实现类,都有

    java.util.List<E>子接口:
        特点:
            1.有序: 保证存入和取出元素的顺序是一致的
            2.有索引: 可以通过索引的方式获取元素
            3.可重复: 可以存储相同的内容

    常用实现类ArrayList集合                -------------使用ArrayList集合--------------
        特点:
            1.底层数据结构:数组
            2.查询快: 元素有索引,元素内存空间连续分析
            3.增删慢:
                数组长度不可改变
                需要频繁创建新数组,拷贝元素,销毁老数组
            4.线程不同步,不安全,效率高

    常用实现类Vector集合                -------------不使用Vector集合--------------
        特点:
            1.底层数据结构:数组
            2.查询快: 元素有索引,元素内存空间连续分析
            3.增删慢:
                数组长度不可改变
                需要频繁创建新数组,拷贝元素,销毁老数组
            4.线程同步,安全,效率低

    类似的面试题:
        1.ArrayList集合和Vector集合的区别?
        2.HashMap集合和Hashtable集合的区别?
        3.StringBuilder和StringBuffer的区别?
 */
public class Demo04ArrayList {
}
