能够使用可变参数
	数据类型 ... 参数名称: 只能定义在方法参数列表的最后,只能定义一个
	使用的时候:
		可以传递数组/参数列表/不传参
能够说出Map集合特点
	1.键唯一,值可以重复
	2.一个键对应一个值,叫一一对应关系(映射关系/键值对关系)
	3.依靠键维护映射关系(可以通过键获取到值,但是不能通过值获取键)

能够使用Map集合添加方法保存数据
	put: 添加键值对
	putAll: 添加多个键值对(把方法参数Map集合的键值对,添加到调用方法的Map集合对象中)
	get: 根据键获取值
	remove: 根据键删除键值对,返回被删除的值
	clear: 清除键值对
	size: 键值对的数量
	containsKey: 是否包含键
	containsValue: 是否包含值
	keySet: 获取所有的键对应的Set集合
	entrySet: 获取所有的键值对对应的Set集合
	values: 获取所有的值对应的Collection集合
	
能够使用”键找值”的方式遍历Map集合
能够使用”键值对”的方式遍历Map集合
能够使用HashMap存储自定义键值对的数据
	要求: 自定义类作为键时,必须覆盖重写hashCode和equals方法