package com.itheima.p6_extends_construtor;
/*
    继承中构造方法的访问特点
        1.构造方法的名字是与类名一致的。
            所以子类是无法继承父类构造方法的
        2.子类继承父类,是为了使用父类的内容,
            所以子类创建对象调用构造方法时,必须先调用父类的构造方法,
            完成父类成员的初始化动作,子类才可以使用父类的成员,
            super()表示调用父类的空参构造
        3.子类的构造方法中如果没有手动给出super调用父类构造,
                编译器默认提供一个super()调用父类的空参构造
        4.super调用父类构造,只能写在第一句
        5.构造方法可以重载,所以:
                super(...):调用父类带参数的构造方法

    推荐:
        1.子空参 调用 父空参
        2.子满参 调用 父满参

    this和super总结?
        1.成员变量:
            this.成员变量: 子类自己的成员变量,没有找父类
            super.成员变量: 父类自己的成员变量,没有找父类
        2.成员方法:
            this.成员方法(参数列表...): 子类自己的成员方法,没有找父类  千万不要出现自己调用自己的情况
            super.成员方法(参数列表...): 父类自己的成员方法,,没有找父类
        3.构造方法:
            this(参数列表...): 调用子类自己的其它有参构造方法 千万不要出现自己调用自己的情况
            super(参数列表...): 调用父类自己的其它有参构造方法

 */
public class Demo06ExtendsConstructor {
    public static void main(String[] args) {
        //调用子类空参构造
        Zi06 zi06 = new Zi06();
        System.out.println(zi06.num);
        //调用子类满参构造
        //Zi06 zi07 = new Zi06(100);
        //System.out.println(zi07.num);
    }
}
