能够描述final修饰的类的特点
	不能被继承,不能有子类
能够描述final修饰的方法的特点
	不能被覆盖重写
能够描述final修饰的变量的特点
	不能第二次赋值
	基本类型: 具体的数据值不可改变
	引用类型: 地址值不可改变,但是该地址对应的内存空间的内容可以改变
	比如: 数组/对象的内容
能够掌握static关键字修饰的变量调用方式
	类名.变量名	
能够掌握static关键字修饰的方法调用方式
	类名.方法名(实际参数...)
能够说出内部类概念
	public class A {//外部类
		public class B {//内部类
			
		}
	}
能够理解匿名内部类的编写格式
	new 抽象父类/接口(){
		//覆盖重写所有的抽象方法;
	}